<?xml version="1.0" encoding="utf-8"?>

<!-- これは自動的に生成されるファイルです。変更しないでください。 -->

<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:flexui="flexunit.flexui.*"
			   minWidth="955" minHeight="600" creationComplete="onCreationComplete()">
	<fx:Script>
		<![CDATA[
			import tests.task.TaskTest;
			import tests.AllTests;
			
			public function currentRunTestSuite():Array
			{
				var testsToRun:Array = new Array();
				testsToRun.push(tests.AllTests);
				testsToRun.push(tests.task.TaskTest);
				return testsToRun;
			}
			
			
			private function onCreationComplete():void
			{
				testRunner.runWithFlexUnit4Runner(currentRunTestSuite(), "as3-syamgot.task.test");
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<flexui:FlexUnitTestRunnerUI id="testRunner" portNumber="8765">
	</flexui:FlexUnitTestRunnerUI>
</s:Application>
